
Call:
C5.0.default(x = x_train, y = y_train, trials = 1, rules = FALSE)


C5.0 [Release 2.07 GPL Edition]  	Fri May 29 13:40:50 2026
-------------------------------

Class specified by attribute `outcome'

Read 15780 cases (42 attributes) from undefined.data

Decision tree:

dst_bytes <= 58:
:...service = pm_dump: 1 (0)
:   service in {domain_u,ntp_u,urp_i}:
:   :...dst_host_same_src_port_rate > 0.31: 1 (52)
:   :   dst_host_same_src_port_rate <= 0.31:
:   :   :...srv_diff_host_rate > 0.63: 1 (26)
:   :       srv_diff_host_rate <= 0.63:
:   :       :...count > 151:
:   :           :...srv_count > 193: 1 (32)
:   :           :   srv_count <= 193:
:   :           :   :...dst_host_same_srv_rate <= 0.94: 1 (5)
:   :           :       dst_host_same_srv_rate > 0.94: 0 (13)
:   :           count <= 151:
:   :           :...dst_host_count <= 160:
:   :               :...service in {ntp_u,urp_i}: 0 (4)
:   :               :   service = domain_u:
:   :               :   :...count <= 7: 1 (11)
:   :               :       count > 7: 0 (2)
:   :               dst_host_count > 160:
:   :               :...dst_host_same_srv_rate > 0.83: 0 (181/1)
:   :                   dst_host_same_srv_rate <= 0.83:
:   :                   :...same_srv_rate <= 0.89: 1 (2)
:   :                       same_srv_rate > 0.89:
:   :                       :...count <= 117: 0 (9)
:   :                           count > 117: 1 (2)
:   service in {auth,bgp,courier,csnet_ns,ctf,daytime,discard,domain,echo,
:   :           eco_i,ecr_i,efs,exec,finger,ftp,ftp_data,gopher,hostnames,http,
:   :           http_443,imap4,IRC,iso_tsap,klogin,kshell,ldap,link,login,mtp,
:   :           name,netbios_dgm,netbios_ns,netbios_ssn,netstat,nnsp,nntp,
:   :           other,pop_2,pop_3,printer,private,remote_job,rje,shell,smtp,
:   :           sql_net,ssh,sunrpc,supdup,systat,telnet,tim_i,time,uucp,
:   :           uucp_path,vmnet,whois,X11,Z39_50}:
:   :...protocol_type = udp:
:       :...dst_host_same_src_port_rate > 0.3: 1 (623)
:       :   dst_host_same_src_port_rate <= 0.3:
:       :   :...dst_host_diff_srv_rate <= 0.01: 0 (289/7)
:       :       dst_host_diff_srv_rate > 0.01:
:       :       :...service in {auth,bgp,courier,csnet_ns,ctf,daytime,discard,
:       :           :           domain,echo,eco_i,ecr_i,efs,exec,finger,ftp,
:       :           :           ftp_data,gopher,hostnames,http,http_443,imap4,
:       :           :           IRC,iso_tsap,klogin,kshell,ldap,link,login,mtp,
:       :           :           name,netbios_dgm,netbios_ns,netbios_ssn,
:       :           :           netstat,nnsp,nntp,pop_2,pop_3,printer,private,
:       :           :           remote_job,rje,shell,smtp,sql_net,ssh,sunrpc,
:       :           :           supdup,systat,telnet,tim_i,time,uucp,uucp_path,
:       :           :           vmnet,whois,X11,Z39_50}: 1 (32/2)
:       :           service = other:
:       :           :...dst_host_count <= 157: 1 (3)
:       :               dst_host_count > 157: 0 (6/1)
:       protocol_type in {icmp,tcp}:
:       :...flag in {OTH,REJ,RSTO,RSTOS0,RSTR,S0,S1,S2,S3,SH}: 1 (5311)
:           flag = SF:
:           :...dst_host_same_src_port_rate > 0.31: 1 (999)
:               dst_host_same_src_port_rate <= 0.31:
:               :...dst_host_serror_rate > 0.32: 1 (237)
:                   dst_host_serror_rate <= 0.32:
:                   :...dst_host_diff_srv_rate > 0.06: 1 (112/5)
:                       dst_host_diff_srv_rate <= 0.06:
:                       :...diff_srv_rate > 0.38: 1 (31)
:                           diff_srv_rate <= 0.38:
:                           :...srv_count > 21: 1 (21)
:                               srv_count <= 21:
:                               :...srv_diff_host_rate > 0.1: 1 (13/1)
:                                   srv_diff_host_rate <= 0.1:
:                                   :...dst_host_count > 126:
:                                       :...dst_host_srv_rerror_rate > 0.27:
:                                       :   :...dst_bytes <= 7: 1 (7)
:                                       :   :   dst_bytes > 7: 0 (3)
:                                       :   dst_host_srv_rerror_rate <= 0.27: [S1]
:                                       dst_host_count <= 126:
:                                       :...dst_host_srv_count > 26: 1 (14)
:                                           dst_host_srv_count <= 26:
:                                           :...dst_host_count <= 70: 1 (10)
:                                               dst_host_count > 70: [S2]
dst_bytes > 58:
:...is_guest_login > 0: 1 (439)
    is_guest_login <= 0:
    :...srv_diff_host_rate > 0.6:
        :...srv_diff_host_rate > 0.67: 1 (351)
        :   srv_diff_host_rate <= 0.67:
        :   :...dst_host_count <= 172: 1 (43)
        :       dst_host_count > 172:
        :       :...logged_in <= 0: 1 (12)
        :           logged_in > 0:
        :           :...dst_host_rerror_rate <= 0.01: 0 (16)
        :               dst_host_rerror_rate > 0.01: 1 (3)
        srv_diff_host_rate <= 0.6:
        :...dst_host_rerror_rate > 0.33: 1 (192)
            dst_host_rerror_rate <= 0.33:
            :...dst_host_same_src_port_rate > 0.41: 1 (172)
                dst_host_same_src_port_rate <= 0.41:
                :...diff_srv_rate > 0.08: 1 (112)
                    diff_srv_rate <= 0.08:
                    :...srv_rerror_rate > 0.36: 1 (56)
                        srv_rerror_rate <= 0.36:
                        :...root_shell > 0: 1 (37)
                            root_shell <= 0:
                            :...count > 192: 1 (44)
                                count <= 192:
                                :...serror_rate > 0.22:
                                    :...srv_serror_rate > 0.29: 1 (19)
                                    :   srv_serror_rate <= 0.29:
                                    :   :...srv_diff_host_rate <= 0.3: 0 (11/1)
                                    :       srv_diff_host_rate > 0.3: 1 (2)
                                    serror_rate <= 0.22:
                                    :...dst_host_srv_diff_host_rate > 0.11: [S3]
                                        dst_host_srv_diff_host_rate <= 0.11:
                                        :...srv_count > 212:
                                            :...srv_count <= 226: 0 (14)
                                            :   srv_count > 226: 1 (11)
                                            srv_count <= 212:
                                            :...duration > 10: [S4]
                                                duration <= 10:
                                                :...dst_host_serror_rate > 0.03: [S5]
                                                    dst_host_serror_rate <= 0.03: [S6]

SubTree [S1]

dst_host_srv_diff_host_rate > 0.1:
:...dst_host_rerror_rate <= 0.01: 0 (5)
:   dst_host_rerror_rate > 0.01: 1 (5)
dst_host_srv_diff_host_rate <= 0.1:
:...dst_host_count > 200: 0 (122/1)
    dst_host_count <= 200:
    :...dst_host_same_srv_rate <= 0.27: 0 (46/1)
        dst_host_same_srv_rate > 0.27: 1 (7)

SubTree [S2]

service in {bgp,courier,csnet_ns,ctf,daytime,discard,domain,echo,eco_i,ecr_i,
:           efs,exec,finger,ftp,gopher,hostnames,http,http_443,imap4,IRC,
:           iso_tsap,klogin,kshell,ldap,link,login,mtp,name,netbios_dgm,
:           netbios_ns,netbios_ssn,netstat,nnsp,nntp,pop_2,pop_3,printer,
:           private,remote_job,rje,shell,smtp,sql_net,ssh,sunrpc,supdup,systat,
:           telnet,tim_i,time,uucp,uucp_path,vmnet,whois,X11,
:           Z39_50}: 0 (0)
service in {auth,other}: 1 (3)
service = ftp_data:
:...dst_host_same_srv_rate <= 0.15: 0 (14/1)
    dst_host_same_srv_rate > 0.15:
    :...dst_host_count <= 117: 1 (4)
        dst_host_count > 117: 0 (2)

SubTree [S3]

dst_host_srv_diff_host_rate > 0.26: 1 (11)
dst_host_srv_diff_host_rate <= 0.26:
:...dst_host_diff_srv_rate > 0.05: 1 (6)
    dst_host_diff_srv_rate <= 0.05:
    :...srv_diff_host_rate <= 0.18: 0 (21/2)
        srv_diff_host_rate > 0.18: 1 (2)

SubTree [S4]

dst_host_diff_srv_rate > 0.09: 1 (10)
dst_host_diff_srv_rate <= 0.09:
:...dst_host_serror_rate > 0.01: 1 (8)
    dst_host_serror_rate <= 0.01:
    :...dst_host_srv_rerror_rate <= 0.59: 0 (57/6)
        dst_host_srv_rerror_rate > 0.59: 1 (3)

SubTree [S5]

dst_host_serror_rate > 0.42: 1 (6)
dst_host_serror_rate <= 0.42:
:...dst_host_srv_serror_rate <= 0.51: 0 (19)
    dst_host_srv_serror_rate > 0.51: 1 (2)

SubTree [S6]

dst_host_same_src_port_rate > 0.14:
:...srv_diff_host_rate <= 0.26:
:   :...protocol_type = icmp: 0 (0)
:   :   protocol_type = udp: 1 (1)
:   :   protocol_type = tcp:
:   :   :...dst_host_srv_serror_rate <= 0: 0 (158/2)
:   :       dst_host_srv_serror_rate > 0:
:   :       :...dst_host_same_src_port_rate <= 0.29: 0 (6)
:   :           dst_host_same_src_port_rate > 0.29: 1 (3)
:   srv_diff_host_rate > 0.26:
:   :...srv_diff_host_rate > 0.38: 1 (19)
:       srv_diff_host_rate <= 0.38:
:       :...dst_host_same_src_port_rate > 0.29: 1 (5)
:           dst_host_same_src_port_rate <= 0.29:
:           :...dst_host_count <= 5: 0 (7)
:               dst_host_count > 5: 1 (2)
dst_host_same_src_port_rate <= 0.14:
:...rerror_rate > 0.22:
    :...rerror_rate > 0.54: 1 (3)
    :   rerror_rate <= 0.54:
    :   :...srv_diff_host_rate <= 0.38: 0 (23)
    :       srv_diff_host_rate > 0.38: 1 (2)
    rerror_rate <= 0.22:
    :...dst_host_srv_count > 125: 0 (5228/5)
        dst_host_srv_count <= 125:
        :...protocol_type = icmp: 0 (0)
            protocol_type = udp:
            :...dst_host_srv_count <= 67: 1 (18)
            :   dst_host_srv_count > 67: 0 (21/7)
            protocol_type = tcp:
            :...srv_diff_host_rate <= 0.13: 0 (330/6)
                srv_diff_host_rate > 0.13:
                :...srv_diff_host_rate <= 0.31: 0 (9/1)
                    srv_diff_host_rate > 0.31: 1 (8)


Evaluation on training data (15780 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	    82   50( 0.3%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	  6574     8    (a): class 0
	    42  9156    (b): class 1


	Attribute usage:

	100.00%	dst_bytes
	 59.65%	dst_host_same_src_port_rate
	 53.69%	protocol_type
	 52.33%	service
	 48.32%	srv_diff_host_rate
	 47.67%	is_guest_login
	 44.14%	flag
	 42.38%	dst_host_rerror_rate
	 41.83%	diff_srv_rate
	 41.79%	dst_host_serror_rate
	 40.24%	count
	 39.92%	srv_count
	 39.28%	dst_host_srv_diff_host_rate
	 39.18%	srv_rerror_rate
	 38.82%	root_shell
	 38.31%	serror_rate
	 37.69%	duration
	 35.87%	dst_host_srv_count
	 35.75%	rerror_rate
	  5.42%	dst_host_diff_srv_rate
	  3.45%	dst_host_count
	  1.81%	dst_host_same_srv_rate
	  1.62%	dst_host_srv_rerror_rate
	  1.19%	dst_host_srv_serror_rate
	  0.20%	srv_serror_rate
	  0.20%	logged_in
	  0.08%	same_srv_rate


Time: 0.1 secs

